<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тренеры VITA</title>
    <link rel="stylesheet" href="../web/css/style.css">
</head>
<body>
    <header>
        <img class="logo" src="../web/img/index/Логотип.png" alt="Логотип фитнес-центра VITA">
        <nav>
            <div class="nav1">
            <a href="http://127.0.0.1:5500/html/index.html"><button class="nav-button">Главное</button></a>
            <a href="http://127.0.0.1:5500/html/club_cards.html"><button class="nav-button">Клубные карты</button></a>
            <a href="http://127.0.0.1:5500/html/directions.html"><button class="nav-button">Направления</button></a>
            <a href="http://127.0.0.1:5500/html/coaches.html"><button class="nav-button">Тренеры</button></a>
        </div>
            <div class="nav2">
                <label for="modal_auth" class="login-btn">Войти</label>
                <label for="modal_registration" class="registration-btn">Регистрироваться</label>
            </div>
        </nav>
    </header>
    <main>
    </main>
    <footer>
        <div class="footer-content">
            <div class="sections">
                <p class="title-sections">Разделы</p>
                <div class="footer-nav">
                    <a href="http://127.0.0.1:5500/html/index.html">Главное</a>
                    <a href="http://127.0.0.1:5500/html/club_cards.html">Клубные карты</a>
                    <a href="http://127.0.0.1:5500/html/directions.html">Направления</a>
                    <a href="http://127.0.0.1:5500/html/coaches.html">Тренеры</a>
                </div>
            </div>
            <div class="sections">
                <p class="title-sections">Соц. сети</p>
                <div class="footer-nav">
                    <a href="http://">VKontakte</a>
                    <a href="http://">Telegram</a>
                </div>
            </div>
            <div class="sections">
                <p class="title-sections">Контакты</p>
                <div class="footer-contacts">
                    <p class="inter_15_regular">Адрес: г. Москва, ул. Спортивная, 15</p>
                    <p class="inter_15_regular">Телефон: +7 (495) 123-45-67</p>
                    <p class="inter_15_regular">Email: info@vita-fitness.ru</p>
                    <p class="inter_15_regular">График работы: Пн-Пт: 7:00 - 23:00,<br>Сб-Вс: 9:00 - 22:00</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="inter_15_bold">Vita 2025</p>
        </div>
    </footer>
</body>
</html>