<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="../web/css/style.css">
</head>
<body>
    <!-- <form action="/test" method="get">
        <div class="auth">
            <p class="inter_32_regular">Авторизация</p>
            <div class="field">
                <input class="inter_18_bold" type="text" placeholder="Логин" name="text" id="text">
            </div>
            <div class="field">
                <input class="inter_18_bold" type="password" placeholder="Пароль" name="password" id="password">
            </div>
            <div>
                <input type="checkbox" name="agree" id="agree">
                <label class="inter_18_bold" for="agree">Запомнить меня</label>
            </div>
            <button class="inter_18_bold" type="submit">Войти</button>
        </div>
    </form> -->
</body>
</html>